[tox]
envlist =
    style

[testenv]
package = wheel
wheel_build_env = .pkg
constrain_package_deps = true
use_frozen_constraints = true

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files

[testenv:update-actions]
labels = update
deps = gha-update
commands = gha-update

[testenv:update-pre_commit]
labels = update
deps = pre-commit
skip_install = true
commands = pre-commit autoupdate -j4

[testenv:update-requirements]
labels = update
deps = pip-tools
skip_install = true
change_dir = requirements
commands =
    pip-compile build.in -q {posargs:-U}
    pip-compile docs.in -q {posargs:-U}
    pip-compile dev.in -q {posargs:-U}
